version: '3.8'

services:
  open-webui:
    image: ghcr.io/open-webui/open-webui:main
    container_name: legal-ai-webui
    ports:
      - "3002:8080"
    environment:
      - OLLAMA_BASE_URL=http://ollama:11434
      - WEBUI_AUTH=False
      - ENABLE_SIGNUP=True
      - DEFAULT_USER_ROLE=admin
      - WEBUI_SECRET_KEY=legal-ai-secret-key-change-this
      - WEBUI_NAME="Legal Case Management AI"
    volumes:
      - legal-webui-data:/app/backend/data
      - legal-webui-uploads:/app/backend/data/uploads
    depends_on:
      - ollama
    restart: unless-stopped

  ollama:
    image: ollama/ollama:latest
    container_name: legal-ai-ollama
    ports:
      - "11434:11434"
    environment:
      - OLLAMA_ORIGINS=*
      - OLLAMA_HOST=0.0.0.0
    volumes:
      - legal-ollama-data:/root/.ollama
    restart: unless-stopped

volumes:
  legal-webui-data:
  legal-webui-uploads:
  legal-ollama-data:
