{
  "name": "legal-case-management-ai",
  "version": "1.0.0",
  "description": "Professional AI-powered legal case management desktop application",
  "main": "dist-electron/main.js",
  "homepage": "./",
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR-USERNAME/legal-case-management-ai.git"
  },
  "keywords": [
    "legal",
    "case-management",
    "ai",
    "electron",
    "react",
    "typescript",
    "openwebui",
    "ollama",
    "desktop-app"
  ],
  "author": "Legal AI Developer",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "electron": "wait-on http://localhost:5173 && electron .",
    "electron-dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "build-electron": "npm run build && electron-builder",
    "dist": "npm run build && electron-builder --publish=never",
    "pack": "electron-builder --dir",
    "ai": "docker compose -f docker-compose.yml up -d",
    "ai-stop": "docker compose -f docker-compose.yml down",
    "ai-logs": "docker compose -f docker-compose.yml logs -f",
    "install-models": "./scripts/install-models.sh",
    "test": "echo \"Tests coming soon\"",
    "lint": "echo \"Linting coming soon\"",
    "clean": "rm -rf dist dist-electron release node_modules/.cache",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "lucide-react": "^0.263.1",
    "react-dropzone": "^14.2.3",
    "date-fns": "^2.29.3",
    "react-markdown": "^8.0.5"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.6.3",
    "concurrently": "^8.2.0",
    "wait-on": "^7.0.1"
  },
  "build": {
    "appId": "com.legalai.casemanager",
    "productName": "Legal Case Manager AI",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ]
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
