/* ============================================
   DESIGN SYSTEM - Agentic Case Management
   ============================================ */

:root {
  /* Primary Colors - Professional Legal Theme */
  --primary-900: #0d1b2a;
  --primary-800: #1b263b;
  --primary-700: #2d3748;
  --primary-600: #415a77;
  --primary-500: #778da9;
  --primary-400: #a8c0e0;
  --primary-300: #c5d4e8;
  --primary-200: #e2eaf2;
  --primary-100: #f7fafc;

  /* Accent Colors */
  --accent-blue: #2563eb;
  --accent-indigo: #4f46e5;
  --accent-purple: #7c3aed;
  --accent-teal: #0d9488;
  --accent-green: #059669;
  --accent-amber: #d97706;
  --accent-red: #dc2626;

  /* Semantic Colors */
  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;
  --info: #3b82f6;

  /* Neutral Colors */
  --neutral-900: #111827;
  --neutral-800: #1f2937;
  --neutral-700: #374151;
  --neutral-600: #4b5563;
  --neutral-500: #6b7280;
  --neutral-400: #9ca3af;
  --neutral-300: #d1d5db;
  --neutral-200: #e5e7eb;
  --neutral-100: #f3f4f6;
  --neutral-50: #f9fafb;

  /* Typography */
  --font-family-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-family-mono: 'JetBrains Mono', Consolas, monospace;

  /* Font Sizes */
  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --text-2xl: 1.5rem;
  --text-3xl: 1.875rem;
  --text-4xl: 2.25rem;

  /* Font Weights */
  --font-light: 300;
  --font-normal: 400;
  --font-medium: 500;
  --font-semibold: 600;
  --font-bold: 700;

  /* Spacing Scale */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-10: 2.5rem;
  --space-12: 3rem;
  --space-16: 4rem;

  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);

  /* Transitions */
  --transition-fast: 150ms ease-in-out;
  --transition-normal: 300ms ease-in-out;
  --transition-slow: 500ms ease-in-out;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-family-primary);
  font-size: var(--text-base);
  font-weight: var(--font-normal);
  line-height: 1.6;
  color: var(--neutral-900);
  background: linear-gradient(135deg, var(--neutral-50) 0%, var(--primary-100) 100%);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ============================================
   LAYOUT COMPONENTS
   ============================================ */

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--neutral-50);
}

.app-header {
  background: linear-gradient(135deg, var(--primary-800) 0%, var(--primary-600) 50%, var(--accent-indigo) 100%);
  color: white;
  padding: var(--space-8) var(--space-8);
  text-align: center;
  box-shadow: var(--shadow-lg);
  position: relative;
  overflow: hidden;
}

.app-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><g fill="%23ffffff" fill-opacity="0.05"><circle cx="30" cy="30" r="2"/></g></svg>') repeat;
  pointer-events: none;
}

.app-header h1 {
  font-size: var(--text-4xl);
  font-weight: var(--font-bold);
  margin-bottom: var(--space-2);
  position: relative;
  z-index: 1;
  letter-spacing: -0.025em;
}

.app-header p {
  font-size: var(--text-lg);
  opacity: 0.9;
  position: relative;
  z-index: 1;
  font-weight: var(--font-medium);
  max-width: 600px;
  margin: 0 auto;
}

.app-content {
  flex: 1;
  display: flex;
  height: calc(100vh - 140px);
  gap: var(--space-6);
  padding: var(--space-6);
}

.sidebar {
  width: 350px;
  background: white;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--neutral-200);
}

.main-content {
  flex: 1;
  background: white;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  border: 1px solid var(--neutral-200);
  display: flex;
  flex-direction: column;
}

/* ============================================
   BUTTON SYSTEM
   ============================================ */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-3) var(--space-4);
  border: none;
  border-radius: var(--radius-md);
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  font-family: inherit;
  cursor: pointer;
  transition: all var(--transition-fast);
  text-decoration: none;
  white-space: nowrap;
  position: relative;
  overflow: hidden;
}

.btn:disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

.btn-sm {
  padding: var(--space-2) var(--space-3);
  font-size: var(--text-xs);
}

.btn-lg {
  padding: var(--space-4) var(--space-6);
  font-size: var(--text-lg);
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-600) 0%, var(--accent-blue) 100%);
  color: white;
  box-shadow: var(--shadow-sm);
}

.btn-primary:hover:not(:disabled) {
  background: linear-gradient(135deg, var(--primary-700) 0%, var(--accent-indigo) 100%);
  box-shadow: var(--shadow-md);
  transform: translateY(-1px);
}

.btn-secondary {
  background: var(--neutral-100);
  color: var(--neutral-700);
  border: 1px solid var(--neutral-300);
}

.btn-secondary:hover:not(:disabled) {
  background: var(--neutral-200);
  color: var(--neutral-800);
  border-color: var(--neutral-400);
  transform: translateY(-1px);
}

.btn-success {
  background: linear-gradient(135deg, var(--success) 0%, var(--accent-teal) 100%);
  color: white;
  box-shadow: var(--shadow-sm);
}

.btn-success:hover:not(:disabled) {
  background: linear-gradient(135deg, var(--accent-green) 0%, var(--accent-teal) 100%);
  box-shadow: var(--shadow-md);
  transform: translateY(-1px);
}

.btn-danger {
  background: linear-gradient(135deg, var(--error) 0%, var(--accent-red) 100%);
  color: white;
  box-shadow: var(--shadow-sm);
}

.btn-danger:hover:not(:disabled) {
  background: linear-gradient(135deg, var(--accent-red) 0%, #b91c1c 100%);
  box-shadow: var(--shadow-md);
  transform: translateY(-1px);
}

.btn-outline {
  background: transparent;
  color: var(--primary-600);
  border: 1px solid var(--primary-400);
}

.btn-outline:hover:not(:disabled) {
  background: var(--primary-50);
  color: var(--primary-700);
  border-color: var(--primary-500);
}

.btn-ghost {
  background: transparent;
  color: var(--neutral-600);
  border: none;
}

.btn-ghost:hover:not(:disabled) {
  background: var(--neutral-100);
  color: var(--neutral-700);
}

/* ============================================
   FORM COMPONENTS
   ============================================ */

.form-group {
  margin-bottom: var(--space-4);
}

.form-label {
  display: block;
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  color: var(--neutral-700);
  margin-bottom: var(--space-2);
}

.form-input {
  width: 100%;
  padding: var(--space-3) var(--space-4);
  border: 1px solid var(--neutral-300);
  border-radius: var(--radius-md);
  font-size: var(--text-sm);
  font-family: inherit;
  background: white;
  transition: all var(--transition-fast);
}

.form-input:focus {
  outline: none;
  border-color: var(--primary-500);
  box-shadow: 0 0 0 3px rgba(65, 90, 119, 0.1);
}

.form-input:invalid {
  border-color: var(--error);
}

.form-textarea {
  resize: vertical;
  min-height: 100px;
}

.form-select {
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="%236b7280"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>');
  background-repeat: no-repeat;
  background-position: right var(--space-3) center;
  background-size: 16px;
  padding-right: var(--space-10);
  appearance: none;
}

.file-input {
  width: 100%;
  padding: var(--space-6);
  border: 2px dashed var(--neutral-300);
  border-radius: var(--radius-lg);
  background: var(--neutral-50);
  cursor: pointer;
  transition: all var(--transition-normal);
  text-align: center;
  position: relative;
}

.file-input:hover {
  border-color: var(--primary-400);
  background: var(--primary-50);
  transform: translateY(-1px);
}

.file-input.dragover {
  border-color: var(--primary-500);
  background: var(--primary-100);
  box-shadow: var(--shadow-md);
}

.file-info {
  margin-top: var(--space-3);
  padding: var(--space-4);
  background: linear-gradient(135deg, var(--primary-50) 0%, var(--accent-blue)/10 100%);
  border-radius: var(--radius-md);
  border-left: 4px solid var(--primary-500);
  font-size: var(--text-sm);
}

.card {
  background: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--neutral-200);
  overflow: hidden;
  transition: all var(--transition-fast);
}

.card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-1px);
}

.card-header {
  padding: var(--space-6);
  border-bottom: 1px solid var(--neutral-200);
  background: var(--neutral-50);
}

.card-title {
  font-size: var(--text-xl);
  font-weight: var(--font-semibold);
  color: var(--neutral-900);
  margin: 0;
}

.card-subtitle {
  font-size: var(--text-sm);
  color: var(--neutral-600);
  margin: var(--space-1) 0 0 0;
}

.card-body {
  padding: var(--space-6);
}

.card-footer {
  padding: var(--space-4) var(--space-6);
  border-top: 1px solid var(--neutral-200);
  background: var(--neutral-50);
  display: flex;
  justify-content: flex-end;
  gap: var(--space-3);
}

/* ============================================
   PROGRESS & LOADING COMPONENTS
   ============================================ */

.upload-progress {
  margin-top: var(--space-3);
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: var(--neutral-200);
  border-radius: var(--radius-sm);
  overflow: hidden;
  margin-bottom: var(--space-2);
  position: relative;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(135deg, var(--primary-500) 0%, var(--accent-blue) 100%);
  transition: width var(--transition-normal);
  border-radius: inherit;
  position: relative;
}

.progress-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  animation: progress-shine 2s ease-in-out infinite;
}

.progress-fill.ai-progress {
  background: linear-gradient(135deg, var(--accent-green) 0%, var(--accent-blue) 25%, var(--accent-purple) 50%, var(--accent-indigo) 75%, var(--accent-teal) 100%);
  background-size: 300% 100%;
  animation: ai-gradient 3s ease-in-out infinite;
}

@keyframes ai-gradient {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

@keyframes progress-shine {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

/* ============================================
   UTILITY CLASSES
   ============================================ */

.loading-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid var(--neutral-300);
  border-top: 2px solid var(--primary-500);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: var(--space-1);
  padding: var(--space-1) var(--space-2);
  font-size: var(--text-xs);
  font-weight: var(--font-medium);
  border-radius: var(--radius-sm);
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.badge-primary {
  background: var(--primary-100);
  color: var(--primary-700);
  border: 1px solid var(--primary-300);
}

.badge-success {
  background: var(--success)/10;
  color: var(--accent-green);
  border: 1px solid var(--success)/30;
}

.badge-warning {
  background: var(--warning)/10;
  color: var(--accent-amber);
  border: 1px solid var(--warning)/30;
}

.badge-error {
  background: var(--error)/10;
  color: var(--accent-red);
  border: 1px solid var(--error)/30;
}

.text-muted {
  color: var(--neutral-500);
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-2 {
  gap: var(--space-2);
}

.gap-4 {
  gap: var(--space-4);
}

.mt-4 {
  margin-top: var(--space-4);
}

.mb-4 {
  margin-bottom: var(--space-4);
}

.p-4 {
  padding: var(--space-4);
}

.rounded {
  border-radius: var(--radius-md);
}

.shadow {
  box-shadow: var(--shadow-sm);
}

/* ============================================
   WELCOME MESSAGE & CASE CARDS
   ============================================ */

.welcome-message {
  text-align: center;
  padding: var(--space-16) var(--space-8);
  max-width: 600px;
  margin: 0 auto;
}

.welcome-message h2 {
  font-size: var(--text-3xl);
  font-weight: var(--font-bold);
  color: var(--neutral-900);
  margin-bottom: var(--space-4);
}

.welcome-message p {
  font-size: var(--text-lg);
  color: var(--neutral-600);
  margin-bottom: var(--space-8);
  line-height: 1.7;
}

.btn-large {
  padding: var(--space-5) var(--space-8);
  font-size: var(--text-lg);
  font-weight: var(--font-semibold);
}

/* ============================================
   TAB NAVIGATION
   ============================================ */

.case-tabs {
  display: flex;
  overflow-x: auto;
  border-bottom: 1px solid var(--neutral-200);
  background: var(--neutral-50);
  padding: 0 var(--space-6);
  gap: var(--space-2);
}

.case-tabs .tab {
  padding: var(--space-4) var(--space-5);
  background: transparent;
  border: none;
  border-bottom: 3px solid transparent;
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  color: var(--neutral-600);
  cursor: pointer;
  transition: all var(--transition-fast);
  white-space: nowrap;
  position: relative;
}

.case-tabs .tab:hover {
  color: var(--primary-600);
  background: var(--primary-50);
}

.case-tabs .tab.active {
  color: var(--primary-700);
  border-bottom-color: var(--primary-500);
  background: white;
}

.case-tabs .tab.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 1px;
  background: white;
}

/* ============================================
   DROPDOWN NAVIGATION
   ============================================ */

.case-navigation {
  border-bottom: 1px solid var(--neutral-200);
  background: var(--neutral-50);
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-main-tabs {
  display: flex;
  overflow-x: auto;
  padding: 0 var(--space-6);
  gap: var(--space-1);
  position: relative;
}

.nav-tab {
  padding: var(--space-4) var(--space-5);
  background: transparent;
  border: none;
  border-bottom: 3px solid transparent;
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  color: var(--neutral-600);
  cursor: pointer;
  transition: all var(--transition-fast);
  white-space: nowrap;
  position: relative;
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.nav-tab:hover {
  color: var(--primary-600);
  background: var(--primary-50);
}

.nav-tab.active {
  color: var(--primary-700);
  border-bottom-color: var(--primary-500);
  background: white;
}

.nav-tab.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 1px;
  background: white;
}

/* Dropdown specific styles */
.nav-dropdown {
  position: relative;
}

.dropdown-trigger {
  position: relative;
}

.dropdown-arrow {
  font-size: 0.7rem;
  transition: transform var(--transition-fast);
  opacity: 0.7;
}

.nav-dropdown.active .dropdown-arrow,
.dropdown-trigger:hover .dropdown-arrow {
  transform: rotate(180deg);
}

.dropdown-menu {
  min-width: 200px;
  background: white;
  border: 1px solid var(--neutral-200);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-xl);
  z-index: 1001;
  overflow: hidden;
  animation: dropdownSlide 0.2s ease-out;
}

@keyframes dropdownSlide {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.dropdown-item {
  width: 100%;
  padding: var(--space-3) var(--space-4);
  background: transparent;
  border: none;
  text-align: left;
  font-size: var(--text-sm);
  color: var(--neutral-700);
  cursor: pointer;
  transition: all var(--transition-fast);
  border-bottom: 1px solid var(--neutral-100);
}

.dropdown-item:last-child {
  border-bottom: none;
}

.dropdown-item:hover {
  background: var(--primary-50);
  color: var(--primary-700);
}

.dropdown-item.active {
  background: var(--primary-100);
  color: var(--primary-800);
  font-weight: var(--font-medium);
}

/* ============================================
   CASE DETAIL COMPONENTS
   ============================================ */

.case-detail {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.case-detail-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: var(--space-6);
  border-bottom: 1px solid var(--neutral-200);
  background: white;
}

.case-detail-header h2 {
  font-size: var(--text-2xl);
  font-weight: var(--font-bold);
  color: var(--neutral-900);
  margin: 0 0 var(--space-1) 0;
}

.case-ref-large {
  font-size: var(--text-sm);
  color: var(--neutral-600);
  font-family: var(--font-family-mono);
  background: var(--neutral-100);
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-sm);
  display: inline-block;
}

.case-actions {
  display: flex;
  gap: var(--space-3);
  align-items: flex-start;
}

.case-content {
  flex: 1;
  overflow: hidden;
  background: var(--neutral-50);
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 1024px) {
  .app-content {
    flex-direction: column;
    height: auto;
    min-height: calc(100vh - 140px);
  }
  
  .sidebar {
    width: 100%;
    max-height: 300px;
    order: 2;
  }
  
  .main-content {
    order: 1;
    min-height: calc(100vh - 440px);
  }
}

@media (max-width: 768px) {
  .app-header {
    padding: var(--space-6) var(--space-4);
  }
  
  .app-header h1 {
    font-size: var(--text-3xl);
  }
  
  .app-header p {
    font-size: var(--text-base);
  }
  
  .app-content {
    padding: var(--space-4);
    gap: var(--space-4);
  }
  
  .case-detail-header {
    flex-direction: column;
    gap: var(--space-4);
    align-items: stretch;
  }
  
  .case-actions {
    justify-content: flex-end;
  }
  
  .case-tabs {
    padding: 0 var(--space-4);
    gap: var(--space-1);
  }
  
  .case-tabs .tab {
    padding: var(--space-3) var(--space-4);
    font-size: var(--text-xs);
  }
  
  .welcome-message {
    padding: var(--space-12) var(--space-4);
  }
  
  .welcome-message h2 {
    font-size: var(--text-2xl);
  }
  
  .welcome-message p {
    font-size: var(--text-base);
  }
}

@media (max-width: 480px) {
  .app-header h1 {
    font-size: var(--text-2xl);
  }
  
  .app-header p {
    font-size: var(--text-sm);
  }
  
  .case-tabs {
    flex-wrap: wrap;
  }
  
  .nav-main-tabs {
    flex-wrap: wrap;
    gap: var(--space-1);
  }
  
  .nav-tab {
    padding: var(--space-3) var(--space-4);
    font-size: 0.8rem;
  }
  
  .dropdown-menu {
    position: fixed;
    left: var(--space-4);
    right: var(--space-4);
    min-width: auto;
    max-width: none;
  }
  
  .btn-large {
    width: 100%;
  }
}

/* ============================================
   DOCUMENT MANAGER COMPONENTS
   ============================================ */

.restoration-notice {
  margin-bottom: var(--space-4);
  padding: var(--space-3);
  background: linear-gradient(135deg, var(--success)/10 0%, var(--accent-green)/10 100%);
  border: 1px solid var(--success)/30;
  border-radius: var(--radius-md);
  animation: slideIn 0.3s ease-out;
}

.notice-content {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.scan-progress,
.bulk-processing {
  margin: var(--space-4) 0;
  padding: var(--space-6);
  background: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--neutral-200);
}

.bulk-processing {
  border-left: 4px solid var(--accent-blue);
}

.processing-header h4 {
  margin: 0 0 var(--space-2) 0;
  color: var(--accent-blue);
  font-weight: var(--font-semibold);
}

.processing-header p {
  margin: 0 0 var(--space-4) 0;
  color: var(--neutral-600);
  font-size: var(--text-sm);
}

.progress-header h4 {
  margin: 0 0 var(--space-2) 0;
  font-size: var(--text-lg);
  color: var(--neutral-900);
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.progress-header p {
  margin: 0 0 var(--space-4) 0;
  color: var(--neutral-600);
  font-size: var(--text-sm);
}

.progress-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: var(--space-3);
  font-size: var(--text-sm);
}

.progress-text {
  color: var(--neutral-700);
  font-weight: var(--font-medium);
}

.current-file {
  color: var(--neutral-500);
  font-family: var(--font-family-mono);
  font-size: var(--text-xs);
  max-width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.notice-icon {
  font-size: var(--text-lg);
}

.notice-text {
  font-size: var(--text-sm);
  color: var(--accent-green);
  font-weight: var(--font-medium);
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.processing-progress .progress-bar {
  height: 12px;
  border-radius: 6px;
}

.processing-progress small {
  display: block;
  margin-top: 0.5rem;
  color: #1976d2;
  font-weight: 500;
}

/* Days countdown styling */
.case-badges {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: wrap;
}

.days-countdown {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.days-past {
  background-color: #e0e0e0;
  color: #757575;
}

.days-today {
  background-color: #ff5722;
  color: white;
  animation: pulse 2s infinite;
}

.days-urgent {
  background-color: #f44336;
  color: white;
  animation: urgent-blink 1.5s infinite;
}

.days-soon {
  background-color: #ff9800;
  color: white;
}

.days-future {
  background-color: #4caf50;
  color: white;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

@keyframes urgent-blink {
  0%, 50% { background-color: #f44336; }
  25%, 75% { background-color: #d32f2f; }
}

.document-category {
  margin-bottom: 2rem;
}

.category-header {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1976d2;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #e3f2fd;
}

.category-documents {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* AI Analysis Styles */
.btn-ai {
  background-color: #6a1b9a;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.875rem;
  transition: background-color 0.3s ease;
}

.btn-ai:hover:not(:disabled) {
  background-color: #4a148c;
}

.btn-ai:disabled {
  background-color: #9e9e9e;
  cursor: not-allowed;
}

.header-actions {
  display: flex;
  gap: 0.5rem;
}

.ai-analysis-progress {
  margin: 1rem 0;
  padding: 1rem;
  background-color: #f3e5f5;
  border-radius: 8px;
  border-left: 4px solid #6a1b9a;
}

.progress-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  color: #4a148c;
}

/* Chronology Styles */
.timeline {
  position: relative;
  padding-left: 2rem;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 1rem;
  top: 0;
  bottom: 0;
  width: 2px;
  background-color: #e0e0e0;
}

.timeline-item {
  position: relative;
  margin-bottom: 2rem;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.timeline-marker {
  position: absolute;
  left: -2rem;
  top: 1rem;
  width: 12px;
  height: 12px;
  background-color: #1976d2;
  border-radius: 50%;
  border: 3px solid white;
  box-shadow: 0 0 0 2px #1976d2;
}

.timeline-content {
  padding: 1.5rem;
}

.event-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.event-date {
  color: #1976d2;
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0;
}

.event-actions {
  display: flex;
  gap: 0.5rem;
}

.event-description {
  margin-bottom: 0.5rem;
  line-height: 1.5;
}

.event-significance,
.event-document {
  font-size: 0.875rem;
  color: #666;
  margin-bottom: 0.5rem;
}

/* Person Card Styles */
.role-group {
  margin-bottom: 2rem;
}

.role-header {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid currentColor;
  opacity: 0.8;
}

.role-persons {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.person-card {
  background-color: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.person-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.person-name {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0;
  color: #333;
}

.person-actions {
  display: flex;
  gap: 0.5rem;
}

.person-description,
.person-relevance,
.person-contact {
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
  line-height: 1.4;
}

.person-documents {
  font-size: 0.875rem;
  margin-top: 1rem;
}

.person-documents ul {
  margin: 0.25rem 0 0 1rem;
  padding: 0;
}

.person-documents li {
  margin-bottom: 0.25rem;
  color: #666;
}

/* Issues Styles */
.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.category-group {
  margin-bottom: 2rem;
}

.category-issues {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.issue-card {
  background-color: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.issue-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.issue-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0;
  color: #333;
  flex: 1;
}

.issue-badges {
  display: flex;
  gap: 0.5rem;
}

.badge {
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
}

.issue-actions {
  display: flex;
  gap: 0.5rem;
}

.issue-description {
  margin-bottom: 1rem;
  line-height: 1.5;
}

.positions {
  margin: 1rem 0;
  padding: 1rem;
  background-color: #f9f9f9;
  border-radius: 4px;
}

.position {
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  line-height: 1.4;
}

.position:last-child {
  margin-bottom: 0;
}

.issue-documents {
  font-size: 0.875rem;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #eee;
}

.issue-documents ul {
  margin: 0.25rem 0 0 1rem;
  padding: 0;
}

.issue-documents li {
  margin-bottom: 0.25rem;
  color: #666;
}

/* Security Settings Styles */
.security-settings {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

.settings-header {
  text-align: center;
  margin-bottom: 2rem;
}

.settings-description {
  color: #666;
  font-size: 1rem;
  margin-top: 0.5rem;
}

.security-options {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.option-card {
  background-color: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
}

.option-card:hover {
  border-color: #e3f2fd;
}

.option-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.option-header h4 {
  margin: 0;
  font-size: 1.25rem;
  color: #333;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .toggle-slider {
  background-color: #4caf50;
}

input:checked + .toggle-slider:before {
  transform: translateX(26px);
}

.security-enabled {
  padding: 1rem;
  background-color: #e8f5e8;
  border-radius: 8px;
  border-left: 4px solid #4caf50;
}

.security-disabled {
  padding: 1rem;
  background-color: #fff3e0;
  border-radius: 8px;
  border-left: 4px solid #ff9800;
}

.status-text {
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.security-enabled ul {
  margin: 1rem 0;
  padding-left: 1.5rem;
}

.security-enabled li {
  margin-bottom: 0.5rem;
  font-family: 'Courier New', monospace;
  font-size: 0.9rem;
}

.privacy-note,
.warning-note {
  margin-top: 1rem;
  padding: 0.75rem;
  border-radius: 4px;
  font-size: 0.9rem;
}

.privacy-note {
  background-color: #e1f5fe;
  border-left: 3px solid #01579b;
}

.warning-note {
  background-color: #ffebee;
  border-left: 3px solid #c62828;
}

.anonymization-tools {
  background-color: #f9f9f9;
  padding: 1.5rem;
  border-radius: 8px;
}

.anonymization-tools h4 {
  margin: 0 0 1rem 0;
  color: #333;
}

.tool-actions {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.file-upload-btn {
  position: relative;
  overflow: hidden;
}

.mapping-stats {
  background-color: white;
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.mapping-stats h5 {
  margin: 0 0 1rem 0;
  color: #333;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.stat-item {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  background-color: #f5f5f5;
  border-radius: 4px;
}

.stat-label {
  font-weight: 500;
  color: #666;
}

.stat-value {
  font-weight: bold;
  color: #1976d2;
}

.security-info {
  background-color: #f5f5f5;
  padding: 1.5rem;
  border-radius: 8px;
}

.security-info h4 {
  margin: 0 0 1rem 0;
  color: #333;
}

.info-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.process-step {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.step-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background-color: #1976d2;
  color: white;
  border-radius: 50%;
  font-weight: bold;
  font-size: 0.9rem;
  flex-shrink: 0;
}

.process-step h5 {
  margin: 0 0 0.25rem 0;
  color: #333;
}

.process-step p {
  margin: 0;
  color: #666;
  font-size: 0.9rem;
  line-height: 1.4;
}

/* Auto Generator Styles */
.auto-generator {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
}

.generator-header {
  text-align: center;
  margin-bottom: 2rem;
}

.generator-header h3 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: #1976d2;
}

.generator-description {
  color: #666;
  font-size: 1rem;
  line-height: 1.5;
  max-width: 600px;
  margin: 0 auto;
}

.generator-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background-color: white;
  border-radius: 12px;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
}

.stat-card:hover {
  border-color: #e3f2fd;
}

.stat-card h4 {
  margin: 0 0 0.5rem 0;
  font-size: 1rem;
  color: #666;
}

.stat-number {
  display: block;
  font-size: 2.5rem;
  font-weight: bold;
  color: #1976d2;
  margin-bottom: 0.5rem;
}

.stat-card p {
  margin: 0;
  font-size: 0.875rem;
  color: #999;
}

.generation-progress {
  background-color: #f3e5f5;
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
  border-left: 4px solid #6a1b9a;
}

.progress-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  font-weight: 500;
  color: #4a148c;
}

.progress-note {
  margin-top: 1rem;
  font-size: 0.875rem;
  color: #666;
  text-align: center;
}

.generation-results {
  background-color: #e8f5e8;
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
  border-left: 4px solid #4caf50;
}

.generation-results h4 {
  margin: 0 0 1.5rem 0;
  color: #2e7d32;
}

.results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.result-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.result-label {
  font-weight: 500;
  color: #333;
}

.result-value {
  font-weight: bold;
  font-size: 1.25rem;
  color: #2e7d32;
}

.generator-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.btn-large {
  padding: 1rem 2rem;
  font-size: 1.1rem;
  font-weight: 600;
}

.generator-info {
  background-color: #f5f5f5;
  border-radius: 12px;
  padding: 2rem;
}

.generator-info h4 {
  margin: 0 0 1.5rem 0;
  color: #333;
  text-align: center;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.info-item {
  background-color: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.info-item h5 {
  margin: 0 0 0.5rem 0;
  color: #1976d2;
  font-size: 1.1rem;
}

.info-item p {
  margin: 0;
  color: #666;
  line-height: 1.4;
  font-size: 0.9rem;
}

.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
}

.btn-large {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
}

/* Case List */
.case-list {
  padding: 1rem;
}

.case-list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.case-list-header h3 {
  font-size: 1.25rem;
  color: #1a237e;
}

.case-item {
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  padding: 1rem;
  margin-bottom: 0.75rem;
  cursor: pointer;
  transition: all 0.2s;
}

.case-item:hover {
  border-color: #1a237e;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.case-item.selected {
  border-color: #1a237e;
  background-color: #f3f4ff;
}

.case-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.case-item h4 {
  font-size: 1rem;
  color: #1a237e;
}

.case-ref {
  font-size: 0.875rem;
  color: #666;
  margin-bottom: 0.25rem;
}

.case-parties {
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.case-item-footer {
  display: flex;
  justify-content: space-between;
  font-size: 0.75rem;
  color: #666;
}

/* Badges */
.badge {
  padding: 0.25rem 0.5rem;
  border-radius: 3px;
  font-size: 0.75rem;
  font-weight: 500;
}

.badge-warning {
  background-color: #fff3cd;
  color: #856404;
}

.badge-success {
  background-color: #d4edda;
  color: #155724;
}

.badge-secondary {
  background-color: #e0e0e0;
  color: #666;
}

/* Forms */
.case-form,
.document-form,
.key-point-form,
.chronology-form,
.authority-form {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  max-width: 800px;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.875rem;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #1a237e;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

/* Case Detail */
.case-detail-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 2rem;
}

.case-detail-header h2 {
  font-size: 1.75rem;
  color: #1a237e;
  margin-bottom: 0.5rem;
}

.case-ref-large {
  font-size: 1rem;
  color: #666;
}

.case-actions {
  display: flex;
  gap: 0.5rem;
}

/* Tabs */
.case-tabs,
.category-tabs,
.section-tabs {
  display: flex;
  border-bottom: 2px solid #e0e0e0;
  margin-bottom: 2rem;
}

.tab {
  padding: 0.75rem 1.5rem;
  background: none;
  border: none;
  border-bottom: 2px solid transparent;
  cursor: pointer;
  font-weight: 500;
  color: #666;
  transition: all 0.2s;
}

.tab:hover {
  color: #1a237e;
}

.tab.active {
  color: #1a237e;
  border-bottom-color: #1a237e;
}

/* Overview */
.case-overview {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.overview-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.overview-item label {
  font-weight: 600;
  color: #666;
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
  display: block;
}

.overview-item p {
  font-size: 1rem;
}

.status-preparation {
  color: #856404;
}

.status-ready {
  color: #155724;
}

.status-concluded {
  color: #666;
}

/* Document Manager */
.manager-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
}

.manager-header h3 {
  font-size: 1.25rem;
  color: #1a237e;
  margin: 0 0 0.5rem 0;
}

.storage-status {
  font-size: 0.9rem;
  color: #666;
  margin: 0;
  font-style: italic;
}

.header-actions {
  display: flex;
  gap: 0.5rem;
}

.scanner-section {
  margin: 2rem 0;
  padding: 2rem;
  background: #f8f9fa;
  border-radius: 8px;
  border: 2px solid #e3f2fd;
}

.scanner-controls {
  margin-bottom: 1rem;
}

.document-list,
.key-points-list,
.authorities-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.document-item,
.key-point-item,
.authority-item,
.chronology-event {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.document-header,
.authority-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.document-header h4,
.authority-header h4 {
  font-size: 1.125rem;
  color: #1a237e;
}

.doc-type {
  background-color: #e3f2fd;
  color: #1565c0;
  padding: 0.25rem 0.5rem;
  border-radius: 3px;
  font-size: 0.75rem;
  font-weight: 500;
}

.document-content,
.event-significance,
.authority-principle p,
.authority-relevance p {
  margin-bottom: 0.75rem;
  line-height: 1.5;
}

.page-refs {
  font-size: 0.875rem;
  color: #666;
  margin-bottom: 0.5rem;
}

.document-notes {
  font-size: 0.875rem;
  color: #666;
  font-style: italic;
  margin-bottom: 0.75rem;
}

.document-actions,
.point-actions,
.event-actions,
.authority-actions {
  display: flex;
  gap: 0.5rem;
}

/* Key Points */
.key-point-item {
  display: flex;
  gap: 1rem;
  align-items: start;
}

.point-number {
  background-color: #1a237e;
  color: white;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  flex-shrink: 0;
}

.point-content {
  flex: 1;
}

.point-text {
  margin-bottom: 0.5rem;
  line-height: 1.5;
}

.supporting-docs {
  font-size: 0.875rem;
  color: #666;
}

/* Chronology */
.chronology-timeline {
  position: relative;
}

.chronology-event {
  display: flex;
  gap: 1rem;
  position: relative;
}

.event-date {
  background-color: #1a237e;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-weight: 500;
  white-space: nowrap;
  flex-shrink: 0;
}

.event-content {
  flex: 1;
}

.event-content h4 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: #1a237e;
}

.event-doc-ref {
  font-size: 0.875rem;
  color: #666;
  margin-top: 0.5rem;
}

/* Authorities */
.authority-principle,
.authority-relevance {
  margin-bottom: 1rem;
}

.authority-principle label,
.authority-relevance label {
  font-weight: 600;
  color: #666;
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
  display: block;
}

.paragraph-ref {
  font-size: 0.875rem;
  color: #666;
}

/* Presentation Prep */
.prep-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.prep-actions {
  display: flex;
  gap: 0.5rem;
}

.presentation-content {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.speaking-points {
  margin-bottom: 2rem;
}

.speaking-point {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  align-items: start;
}

.supporting-refs {
  font-size: 0.875rem;
  color: #666;
  margin-top: 0.5rem;
}

.quick-reference {
  border-top: 2px solid #e0e0e0;
  padding-top: 2rem;
}

.quick-reference h4 {
  margin-bottom: 1rem;
  color: #1a237e;
}

.ref-section {
  margin-bottom: 1.5rem;
}

.ref-section h5 {
  font-size: 1rem;
  margin-bottom: 0.75rem;
  color: #666;
}

.ref-item {
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
  padding-left: 1rem;
}

.ref-item strong {
  color: #333;
}

/* Print View */
.print-view {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.print-view pre {
  white-space: pre-wrap;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  line-height: 1.6;
}

/* Empty States */
.empty-state {
  text-align: center;
  color: #666;
  padding: 2rem;
  font-style: italic;
}

.welcome-message {
  text-align: center;
  padding: 4rem 2rem;
}

.welcome-message h2 {
  font-size: 2rem;
  color: #1a237e;
  margin-bottom: 1rem;
}

.welcome-message p {
  font-size: 1.125rem;
  color: #666;
  margin-bottom: 2rem;
}

/* Utility */
.flex-grow {
  flex: 1;
}

/* Local AI Notice */
.local-ai-notice {
  background: #e8f5e8;
  border: 1px solid #4caf50;
  border-radius: 6px;
  padding: 1rem;
  margin: 1rem 0;
}

.local-ai-notice p {
  margin: 0;
  color: #2e7d32;
}

/* AI Dialogue Styles */
.ai-dialogue {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #f8f9fa;
  border-radius: 8px;
  overflow: hidden;
}

.dialogue-header {
  background: white;
  padding: 1.5rem;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dialogue-header h3 {
  margin: 0;
  color: #1a237e;
}

.category-selector {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.category-selector select {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: white;
}

.messages-container {
  flex: 1;
  overflow-y: auto;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.message {
  background: white;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.message.user {
  background: #e3f2fd;
  margin-left: 20%;
}

.message.ai {
  background: white;
  margin-right: 20%;
}

.message-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
}

.message-type {
  font-weight: 600;
  color: #555;
}

.message-time {
  color: #999;
}

.message-content {
  color: #333;
  line-height: 1.6;
}

/* Enhanced AI response formatting */
.message-content h3 {
  color: #1976d2;
  font-size: 1.1rem;
  font-weight: 600;
  margin: 1rem 0 0.5rem 0;
  border-bottom: 2px solid #1976d2;
  padding-bottom: 0.25rem;
}

.message-content h4 {
  color: #424242;
  font-size: 1rem;
  font-weight: 600;
  margin: 0.75rem 0 0.4rem 0;
}

.message-content strong {
  color: #1976d2;
  font-weight: 600;
}

.message-content ul {
  margin: 0.5rem 0 0.5rem 1.5rem;
  padding: 0;
}

.message-content li {
  margin-bottom: 0.3rem;
  line-height: 1.5;
}

.message-content br {
  line-height: 1.8;
}

/* Enhanced paragraph and content styling */
.message-content div > *:first-child {
  margin-top: 0;
}

.message-content p {
  margin: 0.5rem 0;
  line-height: 1.6;
}

.message-content h5 {
  color: #616161;
  font-size: 0.95rem;
  font-weight: 600;
  margin: 0.5rem 0 0.3rem 0;
}

.message-content em {
  font-style: italic;
  color: #424242;
}

/* Better spacing for AI responses */
.message.ai .message-content {
  background-color: #fafafa;
  border-left: 4px solid #1976d2;
  padding: 1rem;
  border-radius: 4px;
}

/* Improved list styling */
.message-content ul li:last-child {
  margin-bottom: 0;
}

.processing .message-content {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.typing-indicator {
  display: flex;
  gap: 0.25rem;
}

.typing-indicator span {
  width: 8px;
  height: 8px;
  background: #999;
  border-radius: 50%;
  animation: typing 1.4s infinite;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing {
  0%, 60%, 100% {
    opacity: 0.3;
  }
  30% {
    opacity: 1;
  }
}

.extracted-data {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #e0e0e0;
}

.extracted-data h4 {
  color: #1a237e;
  margin-bottom: 1rem;
}

.extracted-category {
  margin-bottom: 1.5rem;
}

.extracted-category h5 {
  color: #333;
  margin-bottom: 0.75rem;
  font-size: 1rem;
}

.extracted-item {
  background: #f5f5f5;
  padding: 0.75rem;
  border-radius: 4px;
  margin-bottom: 0.5rem;
}

.extracted-item p {
  margin: 0.25rem 0;
}

.extracted-item strong {
  color: #1a237e;
}

.significance, .issue-meta, .point-category {
  font-size: 0.875rem;
  color: #666;
  font-style: italic;
}

.extracted-item .btn {
  margin-top: 0.5rem;
}

.input-form {
  display: flex;
  gap: 0.5rem;
  padding: 1rem;
  background: white;
  border-top: 1px solid #e0e0e0;
}

.message-input {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.message-input:focus {
  outline: none;
  border-color: #1a237e;
}

.send-button {
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
}

.welcome-message {
  text-align: center;
  padding: 2rem;
  color: #666;
}

.welcome-message ul {
  text-align: left;
  display: inline-block;
  margin-top: 1rem;
}

.welcome-message li {
  margin: 0.5rem 0;
}

/* Folder Setup Styles */
.folder-setup {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
}

.setup-card {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  border: 2px solid #e3f2fd;
}

.setup-card h3 {
  margin: 0 0 1.5rem 0;
  color: #1a237e;
  text-align: center;
}

.no-folder {
  text-align: center;
}

.setup-benefits {
  background: #e8f5e8;
  border-radius: 8px;
  padding: 1.5rem;
  margin: 1.5rem 0;
  text-align: left;
}

.setup-benefits h4 {
  margin: 0 0 1rem 0;
  color: #2e7d32;
}

.setup-benefits ul {
  margin: 0;
  padding-left: 1.5rem;
}

.setup-benefits li {
  margin: 0.5rem 0;
  line-height: 1.4;
}

.setup-instructions {
  background: #fff3e0;
  border-radius: 8px;
  padding: 1.5rem;
  margin: 1.5rem 0;
  text-align: left;
}

.setup-instructions h4 {
  margin: 0 0 1rem 0;
  color: #ef6c00;
}

.setup-instructions ol {
  margin: 0;
  padding-left: 1.5rem;
}

.setup-instructions li {
  margin: 0.5rem 0;
  line-height: 1.4;
}

.setup-instructions code {
  background: #f5f5f5;
  padding: 0.2rem 0.4rem;
  border-radius: 3px;
  font-family: 'Courier New', monospace;
  font-size: 0.9rem;
}

.folder-selected {
  text-align: center;
}

.status-success {
  background: #e8f5e8;
  border: 1px solid #4caf50;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.status-success h4 {
  margin: 0 0 1rem 0;
  color: #2e7d32;
}

.status-success code {
  background: #c8e6c9;
  padding: 0.2rem 0.4rem;
  border-radius: 3px;
  font-family: 'Courier New', monospace;
  font-size: 0.9rem;
  color: #1b5e20;
}

.folder-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.setup-note {
  background: #f5f5f5;
  border-radius: 6px;
  padding: 1rem;
  margin-top: 1.5rem;
  font-size: 0.9rem;
  color: #666;
}

.unsupported .setup-card {
  border-color: #ffcdd2;
  background: #fafafa;
}

.unsupported h3 {
  color: #d32f2f;
}

.unsupported ul {
  text-align: left;
  display: inline-block;
  margin: 1rem 0;
}

.unsupported li {
  margin: 0.5rem 0;
}

/* Case Folder Scanner Styles */
.case-folder-scanner {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
}

.scanner-header {
  text-align: center;
  margin-bottom: 2rem;
}

.scanner-header h3 {
  color: #1a237e;
  margin-bottom: 0.5rem;
}

.folder-selection {
  text-align: center;
}

.instruction-card {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 2rem;
  margin-bottom: 2rem;
  text-align: left;
  display: inline-block;
  max-width: 600px;
}

.instruction-card h4 {
  color: #1a237e;
  margin-bottom: 1rem;
}

.instruction-card ol {
  margin: 0;
  padding-left: 1.5rem;
}

.instruction-card li {
  margin: 0.5rem 0;
  line-height: 1.4;
}

.folder-selected {
  margin-top: 1rem;
}

.folder-info {
  background: #e8f5e8;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  text-align: center;
}

.folder-info h4 {
  color: #2e7d32;
  margin-bottom: 1rem;
}

.folder-info code {
  background: #c8e6c9;
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  font-family: 'Courier New', monospace;
}

.folder-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 1rem;
}

.scan-results {
  margin-top: 2rem;
}

.results-header {
  text-align: center;
  margin-bottom: 2rem;
}

.results-header h4 {
  color: #1a237e;
  margin-bottom: 0.5rem;
}

.document-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.document-card {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  border: 1px solid #e0e0e0;
}

.document-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.file-info h5 {
  margin: 0 0 0.25rem 0;
  color: #333;
  font-size: 1.1rem;
}

.file-meta {
  margin: 0;
  font-size: 0.875rem;
  color: #666;
}

.confidence-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
}

.document-tagging {
  border-top: 1px solid #f0f0f0;
  padding-top: 1rem;
}

.tag-row {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.tag-field {
  flex: 1;
}

.tag-field.full-width {
  flex: none;
  width: 100%;
}

.tag-field label {
  display: block;
  margin-bottom: 0.25rem;
  font-weight: 500;
  color: #555;
  font-size: 0.875rem;
}

.tag-field input,
.tag-field select,
.tag-field textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.875rem;
}

.tag-field input:focus,
.tag-field select:focus,
.tag-field textarea:focus {
  outline: none;
  border-color: #1a237e;
}

.text-preview {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #f0f0f0;
}

.text-preview label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #555;
  font-size: 0.875rem;
}

.preview-text {
  background: #f8f9fa;
  padding: 0.75rem;
  border-radius: 4px;
  font-size: 0.875rem;
  color: #666;
  line-height: 1.4;
  margin: 0;
  font-family: 'Courier New', monospace;
}

.process-actions {
  text-align: center;
  padding: 2rem 0;
  border-top: 2px solid #e0e0e0;
}

/* Responsive design */
@media (max-width: 768px) {
  .tag-row {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .folder-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .case-folder-scanner {
    padding: 1rem;
  }
}

/* Print Styles */
@media print {
  body {
    background: white;
  }
  
  .app-header,
  .sidebar,
  .case-tabs,
  .section-tabs,
  .prep-actions,
  .btn {
    display: none !important;
  }
  
  .app-content {
    display: block;
    height: auto;
  }
  
  .main-content {
    padding: 0;
  }
  
  .presentation-content {
    box-shadow: none;
    padding: 1rem;
  }
}

/* ==========================================
   User Notes Manager Styles
   ========================================== */

.user-notes-manager {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
  padding: var(--space-4);
}

.user-notes-manager .manager-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: var(--space-4);
  padding-bottom: var(--space-4);
  border-bottom: 1px solid var(--neutral-200);
}

.user-notes-manager .manager-header h3 {
  margin: 0 0 var(--space-2) 0;
  color: var(--neutral-900);
  font-size: var(--text-xl);
  font-weight: var(--font-semibold);
}

.user-notes-manager .manager-header p {
  margin: 0;
  color: var(--neutral-600);
  font-size: var(--text-sm);
}

.user-notes-manager .header-actions {
  display: flex;
  gap: var(--space-3);
}

/* Filter Bar */
.filter-bar {
  padding: var(--space-4);
  background: var(--neutral-50);
  border-radius: var(--radius-lg);
  border: 1px solid var(--neutral-200);
}

.filter-buttons {
  display: flex;
  gap: var(--space-2);
  flex-wrap: wrap;
}

.filter-btn {
  padding: var(--space-2) var(--space-4);
  border: 1px solid var(--neutral-300);
  border-radius: var(--radius-md);
  background: white;
  color: var(--neutral-700);
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  cursor: pointer;
  transition: all 0.2s ease;
}

.filter-btn:hover {
  border-color: var(--accent-blue);
  color: var(--accent-blue);
}

.filter-btn.active {
  background: var(--accent-blue);
  border-color: var(--accent-blue);
  color: white;
}

/* Note Form */
.note-form {
  background: white;
  border: 1px solid var(--neutral-200);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  box-shadow: var(--shadow-sm);
}

/* File Input */
.file-input {
  width: 100%;
  padding: var(--space-3);
  border: 2px dashed var(--neutral-300);
  border-radius: var(--radius-md);
  background: var(--neutral-50);
  font-size: var(--text-sm);
  cursor: pointer;
  transition: all 0.2s ease;
}

.file-input:hover {
  border-color: var(--accent-blue);
  background: var(--accent-blue-50);
}

.file-info {
  margin-top: var(--space-2);
  padding: var(--space-2);
  background: var(--neutral-100);
  border-radius: var(--radius-sm);
}

.file-info small {
  color: var(--neutral-600);
  font-size: var(--text-xs);
}

/* Transcription Progress */
.transcription-progress {
  background: var(--neutral-50);
  border: 1px solid var(--neutral-200);
  border-radius: var(--radius-md);
  padding: var(--space-4);
  margin: var(--space-4) 0;
}

.transcription-progress .progress-header h4 {
  margin: 0 0 var(--space-2) 0;
  color: var(--accent-blue);
  font-size: var(--text-lg);
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.transcription-progress .progress-header p {
  margin: 0 0 var(--space-4) 0;
  color: var(--neutral-600);
  font-size: var(--text-sm);
}

/* Tags Input */
.tags-input {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.tags-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-2);
  margin-bottom: var(--space-2);
}

.tag {
  display: inline-flex;
  align-items: center;
  gap: var(--space-1);
  padding: var(--space-1) var(--space-2);
  background: var(--accent-blue-100);
  color: var(--accent-blue-800);
  border-radius: var(--radius-full);
  font-size: var(--text-xs);
  font-weight: var(--font-medium);
}

.tag button {
  background: none;
  border: none;
  color: var(--accent-blue-600);
  cursor: pointer;
  font-size: var(--text-sm);
  font-weight: bold;
  padding: 0;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-left: var(--space-1);
}

.tag button:hover {
  background: var(--accent-blue-200);
}

/* Notes List */
.notes-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.note-card {
  background: white;
  border: 1px solid var(--neutral-200);
  border-radius: var(--radius-lg);
  padding: var(--space-4);
  box-shadow: var(--shadow-sm);
  transition: all 0.2s ease;
}

.note-card:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--neutral-300);
}

.note-card.confidential {
  border-left: 4px solid var(--red-500);
  background: var(--red-50);
}

.note-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: var(--space-4);
  margin-bottom: var(--space-3);
}

.note-info h4 {
  margin: 0 0 var(--space-2) 0;
  color: var(--neutral-900);
  font-size: var(--text-lg);
  font-weight: var(--font-semibold);
  display: flex;
  align-items: center;
  gap: var(--space-2);
  flex-wrap: wrap;
}

.confidential-badge {
  background: var(--red-100);
  color: var(--red-800);
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-full);
  font-size: var(--text-xs);
  font-weight: var(--font-medium);
}

.note-meta {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  color: var(--neutral-500);
  font-size: var(--text-sm);
}

.note-actions {
  display: flex;
  gap: var(--space-2);
}

.note-content {
  margin-bottom: var(--space-3);
}

.note-content p {
  margin: 0;
  color: var(--neutral-700);
  line-height: 1.6;
}

.transcript-section {
  margin-top: var(--space-3);
  border: 1px solid var(--neutral-200);
  border-radius: var(--radius-md);
}

.transcript-section summary {
  padding: var(--space-3);
  background: var(--neutral-50);
  border-radius: var(--radius-md);
  cursor: pointer;
  font-weight: var(--font-medium);
  color: var(--neutral-700);
}

.transcript-section summary:hover {
  background: var(--neutral-100);
}

.transcript-content {
  padding: var(--space-4);
  background: var(--neutral-25);
  margin: 0;
  font-family: var(--font-family-mono);
  font-size: var(--text-sm);
  line-height: 1.5;
  color: var(--neutral-800);
  white-space: pre-wrap;
  border-radius: 0 0 var(--radius-md) var(--radius-md);
}

.note-tags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-2);
  margin-top: var(--space-3);
  padding-top: var(--space-3);
  border-top: 1px solid var(--neutral-200);
}

/* ==========================================
   Orders & Directions Manager Styles
   ========================================== */

.orders-directions-manager {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
  padding: var(--space-4);
}

.orders-directions-manager .manager-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: var(--space-4);
  padding-bottom: var(--space-4);
  border-bottom: 1px solid var(--neutral-200);
}

.orders-directions-manager .manager-header h3 {
  margin: 0 0 var(--space-2) 0;
  color: var(--neutral-900);
  font-size: var(--text-xl);
  font-weight: var(--font-semibold);
}

.orders-directions-manager .manager-header p {
  margin: 0;
  color: var(--neutral-600);
  font-size: var(--text-sm);
}

.orders-directions-manager .header-actions {
  display: flex;
  gap: var(--space-3);
}

/* View Tabs */
.view-tabs {
  display: flex;
  border-bottom: 1px solid var(--neutral-200);
  gap: var(--space-1);
}

.view-tab {
  padding: var(--space-3) var(--space-4);
  border: none;
  background: none;
  color: var(--neutral-600);
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: all 0.2s ease;
}

.view-tab:hover {
  color: var(--accent-blue);
  background: var(--accent-blue-50);
}

.view-tab.active {
  color: var(--accent-blue);
  border-bottom-color: var(--accent-blue);
  background: var(--accent-blue-50);
}

/* Deadline Alerts */
.deadline-alerts {
  background: var(--amber-50);
  border: 1px solid var(--amber-200);
  border-radius: var(--radius-lg);
  padding: var(--space-4);
  margin-bottom: var(--space-4);
}

.deadline-alerts h4 {
  margin: 0 0 var(--space-3) 0;
  color: var(--amber-800);
  font-size: var(--text-lg);
  font-weight: var(--font-semibold);
}

.deadline-list-compact {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.deadline-alert {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-3);
  background: white;
  border-radius: var(--radius-md);
  border-left: 4px solid var(--neutral-300);
}

.deadline-alert.due-soon {
  border-left-color: var(--amber-500);
}

.deadline-alert.overdue {
  border-left-color: var(--red-500);
}

.deadline-info strong {
  color: var(--neutral-900);
  font-weight: var(--font-semibold);
}

.deadline-meta {
  color: var(--neutral-600);
  font-size: var(--text-sm);
  margin-top: var(--space-1);
}

.deadline-date {
  color: var(--neutral-700);
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
}

/* Order Form */
.order-form {
  background: white;
  border: 1px solid var(--neutral-200);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  box-shadow: var(--shadow-sm);
}

/* Processing Progress */
.processing-progress {
  background: var(--neutral-50);
  border: 1px solid var(--neutral-200);
  border-radius: var(--radius-md);
  padding: var(--space-4);
  margin: var(--space-4) 0;
}

.processing-progress .progress-header h4 {
  margin: 0 0 var(--space-2) 0;
  color: var(--accent-blue);
  font-size: var(--text-lg);
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.processing-progress .progress-header p {
  margin: 0 0 var(--space-4) 0;
  color: var(--neutral-600);
  font-size: var(--text-sm);
}

/* View Content */
.view-content {
  margin-top: var(--space-4);
}

/* Orders List */
.orders-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.order-card {
  background: white;
  border: 1px solid var(--neutral-200);
  border-radius: var(--radius-lg);
  padding: var(--space-4);
  box-shadow: var(--shadow-sm);
  transition: all 0.2s ease;
}

.order-card:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--neutral-300);
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: var(--space-4);
  margin-bottom: var(--space-3);
}

.order-info h4 {
  margin: 0 0 var(--space-2) 0;
  color: var(--neutral-900);
  font-size: var(--text-lg);
  font-weight: var(--font-semibold);
}

.order-meta {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  color: var(--neutral-500);
  font-size: var(--text-sm);
}

.order-actions {
  display: flex;
  gap: var(--space-2);
}

.order-content p {
  margin: 0;
  color: var(--neutral-700);
  line-height: 1.6;
}

.extracted-info {
  margin-top: var(--space-3);
  padding-top: var(--space-3);
  border-top: 1px solid var(--neutral-200);
}

.extracted-info h5 {
  margin: 0;
  color: var(--accent-blue);
  font-size: var(--text-sm);
  font-weight: var(--font-semibold);
}

/* Deadlines Calendar */
.deadlines-calendar h4 {
  margin: 0 0 var(--space-4) 0;
  color: var(--neutral-900);
  font-size: var(--text-xl);
  font-weight: var(--font-semibold);
}

.deadlines-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.deadline-card {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background: white;
  border: 1px solid var(--neutral-200);
  border-radius: var(--radius-lg);
  padding: var(--space-4);
  box-shadow: var(--shadow-sm);
  transition: all 0.2s ease;
}

.deadline-card:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--neutral-300);
}

.deadline-card.due-soon {
  border-left: 4px solid var(--amber-500);
  background: var(--amber-25);
}

.deadline-card.overdue {
  border-left: 4px solid var(--red-500);
  background: var(--red-25);
}

.deadline-card.upcoming {
  border-left: 4px solid var(--green-500);
}

.deadline-info h5 {
  margin: 0 0 var(--space-2) 0;
  color: var(--neutral-900);
  font-size: var(--text-lg);
  font-weight: var(--font-semibold);
}

.deadline-info p {
  margin: 0 0 var(--space-2) 0;
  color: var(--neutral-700);
  line-height: 1.5;
}

.deadline-info .deadline-meta {
  display: flex;
  gap: var(--space-3);
}

.deadline-info .category,
.deadline-info .priority {
  padding: var(--space-1) var(--space-2);
  background: var(--neutral-100);
  color: var(--neutral-700);
  border-radius: var(--radius-full);
  font-size: var(--text-xs);
  font-weight: var(--font-medium);
}

.deadline-timing {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--space-2);
}

.due-date {
  color: var(--neutral-900);
  font-size: var(--text-sm);
  font-weight: var(--font-semibold);
}

.status-indicator {
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-full);
  color: white;
  font-size: var(--text-xs);
  font-weight: var(--font-semibold);
  text-align: center;
  min-width: 80px;
}

/* Tasks List */
.tasks-list h4 {
  margin: 0 0 var(--space-4) 0;
  color: var(--neutral-900);
  font-size: var(--text-xl);
  font-weight: var(--font-semibold);
}

.task-groups {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
}

.task-group h5 {
  margin: 0 0 var(--space-3) 0;
  color: var(--neutral-900);
  font-size: var(--text-lg);
  font-weight: var(--font-semibold);
}

.task-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.task-card {
  background: white;
  border: 1px solid var(--neutral-200);
  border-radius: var(--radius-lg);
  padding: var(--space-4);
  box-shadow: var(--shadow-sm);
  transition: all 0.2s ease;
}

.task-card:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--neutral-300);
}

.task-checkbox {
  display: flex;
  align-items: flex-start;
  gap: var(--space-3);
  cursor: pointer;
  width: 100%;
}

.task-checkbox input[type="checkbox"] {
  display: none;
}

.checkmark {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  border: 2px solid var(--neutral-300);
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2px;
  transition: all 0.2s ease;
}

.task-checkbox input[type="checkbox"]:checked + .checkmark {
  background: var(--accent-blue);
  border-color: var(--accent-blue);
}

.task-checkbox input[type="checkbox"]:checked + .checkmark::after {
  content: '✓';
  color: white;
  font-size: var(--text-sm);
  font-weight: bold;
}

.task-content {
  flex-grow: 1;
}

.task-content h6 {
  margin: 0 0 var(--space-2) 0;
  color: var(--neutral-900);
  font-size: var(--text-base);
  font-weight: var(--font-semibold);
}

.task-content p {
  margin: 0 0 var(--space-2) 0;
  color: var(--neutral-700);
  line-height: 1.5;
}

.task-meta {
  display: flex;
  gap: var(--space-3);
  flex-wrap: wrap;
}

.task-meta span {
  padding: var(--space-1) var(--space-2);
  background: var(--neutral-100);
  color: var(--neutral-700);
  border-radius: var(--radius-full);
  font-size: var(--text-xs);
  font-weight: var(--font-medium);
}

/* Empty States */
.empty-state {
  text-align: center;
  padding: var(--space-8) var(--space-4);
  color: var(--neutral-500);
}

.empty-state p {
  margin: 0;
  font-size: var(--text-base);
}

/* Responsive Design */
@media (max-width: 768px) {
  .user-notes-manager,
  .orders-directions-manager {
    padding: var(--space-3);
    gap: var(--space-4);
  }
  
  .manager-header {
    flex-direction: column;
    align-items: stretch;
    gap: var(--space-3);
  }
  
  .filter-buttons {
    justify-content: center;
  }
  
  .view-tabs {
    flex-wrap: wrap;
  }
  
  .deadline-card,
  .order-header,
  .note-header {
    flex-direction: column;
    gap: var(--space-3);
  }
  
  .deadline-timing {
    align-items: flex-start;
  }
  
  .task-meta {
    justify-content: flex-start;
  }
}

/* ==========================================
   Global Procedural Calendar Styles
   ========================================== */

/* Header Updates */
.app-header .header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.app-header .header-text {
  flex-grow: 1;
}

.app-header .header-actions {
  display: flex;
  gap: var(--space-3);
}

.calendar-btn {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-weight: var(--font-semibold);
}

/* Global Calendar Container */
.global-procedural-calendar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: white;
  z-index: 2000;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

/* Calendar Header */
.global-procedural-calendar .calendar-header {
  background: var(--neutral-900);
  color: white;
  padding: var(--space-4) var(--space-6);
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--shadow-lg);
}

.global-procedural-calendar .header-content h2 {
  margin: 0 0 var(--space-1) 0;
  font-size: var(--text-2xl);
  font-weight: var(--font-bold);
}

.global-procedural-calendar .header-content p {
  margin: 0;
  color: var(--neutral-200);
  font-size: var(--text-sm);
}

.global-procedural-calendar .close-btn {
  background: transparent;
  border: 1px solid var(--neutral-600);
  color: white;
  padding: var(--space-2) var(--space-4);
}

.global-procedural-calendar .close-btn:hover {
  background: var(--neutral-800);
  border-color: var(--neutral-500);
}

/* Calendar Controls */
.calendar-controls {
  background: var(--neutral-50);
  padding: var(--space-4) var(--space-6);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--space-4);
  border-bottom: 1px solid var(--neutral-200);
  flex-wrap: wrap;
}

.view-switcher {
  display: flex;
  gap: var(--space-1);
  background: white;
  border: 1px solid var(--neutral-300);
  border-radius: var(--radius-lg);
  padding: var(--space-1);
}

.view-btn {
  padding: var(--space-2) var(--space-4);
  border: none;
  background: transparent;
  color: var(--neutral-700);
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  cursor: pointer;
  border-radius: var(--radius-md);
  transition: all 0.2s ease;
}

.view-btn:hover {
  background: var(--neutral-100);
}

.view-btn.active {
  background: var(--accent-blue);
  color: white;
}

.filters {
  display: flex;
  gap: var(--space-3);
  flex-wrap: wrap;
}

.filter-select {
  padding: var(--space-2) var(--space-4);
  border: 1px solid var(--neutral-300);
  border-radius: var(--radius-md);
  background: white;
  color: var(--neutral-700);
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  cursor: pointer;
  min-width: 150px;
}

.filter-select:hover {
  border-color: var(--accent-blue);
}

.filter-select:focus {
  outline: none;
  border-color: var(--accent-blue);
  box-shadow: 0 0 0 3px var(--accent-blue-100);
}

/* Calendar Content */
.calendar-content {
  flex-grow: 1;
  overflow-y: auto;
  padding: var(--space-6);
  background: var(--neutral-25);
}

/* List View */
.calendar-list-view {
  max-width: 1200px;
  margin: 0 auto;
}

/* Summary Cards */
.deadline-summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-4);
  margin-bottom: var(--space-6);
}

.summary-card {
  background: white;
  border: 1px solid var(--neutral-200);
  border-radius: var(--radius-lg);
  padding: var(--space-4);
  text-align: center;
  box-shadow: var(--shadow-sm);
}

.summary-card h3 {
  margin: 0;
  font-size: var(--text-3xl);
  font-weight: var(--font-bold);
}

.summary-card p {
  margin: var(--space-1) 0 0 0;
  color: var(--neutral-600);
  font-size: var(--text-sm);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.summary-card.overdue {
  border-top: 4px solid var(--red-500);
}

.summary-card.overdue h3 {
  color: var(--red-600);
}

.summary-card.due-soon {
  border-top: 4px solid var(--amber-500);
}

.summary-card.due-soon h3 {
  color: var(--amber-600);
}

.summary-card.upcoming {
  border-top: 4px solid var(--green-500);
}

.summary-card.upcoming h3 {
  color: var(--green-600);
}

.summary-card.completed {
  border-top: 4px solid var(--neutral-400);
}

.summary-card.completed h3 {
  color: var(--neutral-600);
}

/* Deadline Section */
.deadline-section {
  margin-bottom: var(--space-6);
}

.deadline-section h3 {
  margin: 0 0 var(--space-4) 0;
  color: var(--neutral-900);
  font-size: var(--text-xl);
  font-weight: var(--font-semibold);
}

.deadline-section.completed-section {
  opacity: 0.7;
}

/* Deadline Cards Grid */
.deadline-cards {
  display: grid;
  gap: var(--space-4);
}

/* Global Deadline Card */
.global-deadline-card {
  background: white;
  border: 1px solid var(--neutral-200);
  border-radius: var(--radius-lg);
  padding: var(--space-5);
  box-shadow: var(--shadow-sm);
  transition: all 0.2s ease;
}

.global-deadline-card:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--neutral-300);
}

.global-deadline-card.overdue {
  border-left: 4px solid var(--red-500);
  background: var(--red-25);
}

.global-deadline-card.due-soon {
  border-left: 4px solid var(--amber-500);
  background: var(--amber-25);
}

.global-deadline-card.upcoming {
  border-left: 4px solid var(--green-500);
}

.global-deadline-card.completed {
  border-left: 4px solid var(--neutral-400);
  background: var(--neutral-50);
}

/* Deadline Card Header */
.deadline-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--space-3);
  gap: var(--space-3);
}

.deadline-case-info {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
}

.case-name {
  font-weight: var(--font-semibold);
  color: var(--neutral-900);
  font-size: var(--text-base);
}

.case-ref {
  color: var(--neutral-500);
  font-size: var(--text-sm);
  font-family: var(--font-family-mono);
}

.status-badge {
  padding: var(--space-1) var(--space-3);
  border-radius: var(--radius-full);
  color: white;
  font-size: var(--text-xs);
  font-weight: var(--font-semibold);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  white-space: nowrap;
}

.status-badge.completed {
  background: var(--neutral-500);
}

/* Deadline Body */
.deadline-body h4 {
  margin: 0 0 var(--space-2) 0;
  color: var(--neutral-900);
  font-size: var(--text-lg);
  font-weight: var(--font-semibold);
}

.deadline-body p {
  margin: 0 0 var(--space-3) 0;
  color: var(--neutral-700);
  line-height: 1.6;
}

.deadline-body .completed-text {
  color: var(--neutral-500);
  font-style: italic;
}

/* Deadline Details */
.deadline-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-3);
  padding-top: var(--space-3);
  border-top: 1px solid var(--neutral-200);
}

.detail-item {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
}

.detail-label {
  color: var(--neutral-500);
  font-size: var(--text-xs);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: var(--font-medium);
}

.detail-value {
  color: var(--neutral-900);
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
}

.category-badge {
  display: inline-block;
  padding: var(--space-1) var(--space-2);
  background: var(--accent-blue-100);
  color: var(--accent-blue-800);
  border-radius: var(--radius-full);
  font-size: var(--text-xs);
  text-transform: capitalize;
}

/* Coming Soon Views */
.coming-soon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  text-align: center;
  color: var(--neutral-500);
}

.coming-soon h3 {
  margin: 0 0 var(--space-2) 0;
  color: var(--neutral-700);
  font-size: var(--text-xl);
}

.coming-soon p {
  margin: 0;
  font-size: var(--text-base);
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: var(--space-8) var(--space-4);
  color: var(--neutral-500);
}

.empty-state p {
  margin: 0;
  font-size: var(--text-base);
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .app-header .header-content {
    flex-direction: column;
    gap: var(--space-3);
    text-align: center;
  }
  
  .calendar-controls {
    flex-direction: column;
    align-items: stretch;
  }
  
  .view-switcher {
    justify-content: center;
  }
  
  .filters {
    justify-content: center;
  }
  
  .filter-select {
    min-width: 100%;
  }
  
  .deadline-summary-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .deadline-header {
    flex-direction: column;
  }
  
  .deadline-details {
    grid-template-columns: 1fr;
  }
  
  .global-procedural-calendar .calendar-header {
    padding: var(--space-3) var(--space-4);
  }
  
  .calendar-content {
    padding: var(--space-4);
  }
}

/* ==========================================
   Enhanced RAG Dialogue Styles
   ========================================== */

.enhanced-rag-dialogue {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: var(--neutral-25);
  border-radius: var(--radius-lg);
  overflow: hidden;
}

/* Dialogue Header */
.enhanced-rag-dialogue .dialogue-header {
  background: var(--neutral-900);
  color: white;
  padding: var(--space-4);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--space-4);
  flex-wrap: wrap;
}

.header-info h3 {
  margin: 0 0 var(--space-2) 0;
  font-size: var(--text-xl);
  font-weight: var(--font-semibold);
}

.connection-status {
  display: flex;
  gap: var(--space-4);
  align-items: center;
  font-size: var(--text-sm);
}

.status-connected {
  color: var(--green-400);
  font-weight: var(--font-medium);
}

.status-disconnected {
  color: var(--red-400);
  font-weight: var(--font-medium);
}

.documents-count {
  color: var(--neutral-300);
}

.dialogue-controls {
  display: flex;
  gap: var(--space-3);
  align-items: center;
}

.model-selector,
.search-mode-selector {
  padding: var(--space-2) var(--space-3);
  background: var(--neutral-800);
  border: 1px solid var(--neutral-600);
  border-radius: var(--radius-md);
  color: white;
  font-size: var(--text-sm);
  cursor: pointer;
}

.model-selector:disabled,
.search-mode-selector:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.model-selector:hover:not(:disabled),
.search-mode-selector:hover:not(:disabled) {
  border-color: var(--accent-blue);
}

/* Messages Container */
.enhanced-rag-dialogue .messages-container {
  flex-grow: 1;
  overflow-y: auto;
  padding: var(--space-4);
  background: var(--neutral-25);
}

.enhanced-rag-dialogue .welcome-message {
  background: white;
  border: 1px solid var(--neutral-200);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  text-align: center;
  max-width: 600px;
  margin: 0 auto var(--space-4);
}

.enhanced-rag-dialogue .welcome-message h4 {
  margin: 0 0 var(--space-4) 0;
  color: var(--accent-blue);
  font-size: var(--text-xl);
}

.enhanced-rag-dialogue .welcome-message ul {
  text-align: left;
  margin: var(--space-4) 0;
  padding-left: var(--space-4);
}

.enhanced-rag-dialogue .welcome-message li {
  margin-bottom: var(--space-2);
  color: var(--neutral-700);
}

/* Message Styles */
.enhanced-rag-dialogue .message {
  background: white;
  border: 1px solid var(--neutral-200);
  border-radius: var(--radius-lg);
  padding: var(--space-4);
  margin-bottom: var(--space-4);
  box-shadow: var(--shadow-sm);
}

.enhanced-rag-dialogue .message.system {
  background: var(--blue-50);
  border-color: var(--blue-200);
}

.enhanced-rag-dialogue .message.ai {
  background: var(--accent-blue-25);
  border-color: var(--accent-blue-200);
}

.enhanced-rag-dialogue .message.processing {
  background: var(--neutral-100);
  border-color: var(--neutral-300);
}

.system-message {
  color: var(--blue-800);
  font-size: var(--text-sm);
  font-style: italic;
}

/* Citations */
.message-citations {
  margin-top: var(--space-4);
  padding-top: var(--space-4);
  border-top: 1px solid var(--neutral-200);
}

.message-citations h5 {
  margin: 0 0 var(--space-3) 0;
  color: var(--neutral-700);
  font-size: var(--text-sm);
  font-weight: var(--font-semibold);
}

.citations-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.citation-item {
  background: var(--neutral-50);
  border: 1px solid var(--neutral-200);
  border-radius: var(--radius-md);
  padding: var(--space-3);
}

.citation-source {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semibold);
  color: var(--neutral-900);
  margin-bottom: var(--space-2);
}

.citation-page {
  color: var(--neutral-500);
  font-size: var(--text-sm);
  font-weight: var(--font-normal);
}

.citation-preview {
  font-style: italic;
  color: var(--neutral-600);
  font-size: var(--text-sm);
  margin-bottom: var(--space-2);
  line-height: 1.5;
}

.citation-confidence {
  font-size: var(--text-xs);
  color: var(--neutral-500);
  font-weight: var(--font-medium);
}

/* Document Citations in Text */
.document-citation {
  background: var(--accent-blue-100);
  color: var(--accent-blue-800);
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-full);
  font-size: var(--text-xs);
  font-weight: var(--font-medium);
  text-decoration: none;
  cursor: pointer;
  margin: 0 var(--space-1);
}

.document-citation:hover {
  background: var(--accent-blue-200);
}

/* RAG Metrics */
.rag-metrics {
  margin-top: var(--space-4);
  padding-top: var(--space-4);
  border-top: 1px solid var(--neutral-200);
  display: flex;
  gap: var(--space-6);
  flex-wrap: wrap;
}

.metric {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
}

.metric-label {
  font-size: var(--text-xs);
  color: var(--neutral-500);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: var(--font-medium);
}

.metric-value {
  font-size: var(--text-sm);
  color: var(--neutral-900);
  font-weight: var(--font-semibold);
}

/* Input Form */
.enhanced-rag-dialogue .input-form {
  background: white;
  border-top: 1px solid var(--neutral-200);
  padding: var(--space-4);
}

.input-container {
  display: flex;
  gap: var(--space-3);
  align-items: center;
}

.enhanced-rag-dialogue .message-input {
  flex-grow: 1;
  padding: var(--space-3) var(--space-4);
  border: 1px solid var(--neutral-300);
  border-radius: var(--radius-lg);
  font-size: var(--text-sm);
  background: var(--neutral-50);
  transition: all 0.2s ease;
}

.enhanced-rag-dialogue .message-input:focus {
  outline: none;
  border-color: var(--accent-blue);
  background: white;
  box-shadow: 0 0 0 3px var(--accent-blue-100);
}

.enhanced-rag-dialogue .message-input:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.enhanced-rag-dialogue .send-button {
  padding: var(--space-3) var(--space-5);
  border-radius: var(--radius-lg);
  font-weight: var(--font-semibold);
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.input-help {
  margin-top: var(--space-2);
  font-size: var(--text-xs);
  color: var(--neutral-500);
  text-align: center;
  font-style: italic;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .enhanced-rag-dialogue .dialogue-header {
    flex-direction: column;
    align-items: stretch;
    gap: var(--space-3);
  }
  
  .connection-status {
    flex-direction: column;
    gap: var(--space-2);
    align-items: flex-start;
  }
  
  .dialogue-controls {
    justify-content: center;
  }
  
  .model-selector,
  .search-mode-selector {
    min-width: 120px;
  }
  
  .rag-metrics {
    flex-direction: column;
    gap: var(--space-3);
  }
  
  .input-container {
    flex-direction: column;
    gap: var(--space-2);
  }
  
  .enhanced-rag-dialogue .message-input {
    width: 100%;
  }
}
